# vertx-S3-client

./: .gitignore  build.gradle  settings.gradle
gradle/: dependencies.gradle  tasks.gradle
src/main/java/com/vertx/s3/client/: S3Client.java
src/main/java/com/vertx/s3/client/entity/: CommonPrefixes.java  CompleteMultipartUpload.java  CompleteMultipartUploadResult.java  Contents.java  DeleteError.java  Deleted.java  Error.java  InitiateMultipartUploadResult.java  ListBucketResult.java  Owner.java  Part.java  S3Object.java  StorageClass.java
src/main/java/com/vertx/s3/client/entity/request/: CompleteMultipartUpload.java  Delete.java
src/main/java/com/vertx/s3/client/entity/response/: CompleteMultipartUploadResult.java  DeleteResult.java  InitiateMultipartUploadResult.java  ListBucketResult.java
src/main/java/com/vertx/s3/client/helper/: S3RequestHelper.java  S3ResponseHelper.java
src/main/resources/static/: test.txt
src/test/java/com/vertx/s3/client/integration/: S3ClientTestFileUpload.java  S3ClientTests.java
src/test/java/com/vertx/s3/client/integration/util/: TestRunner.java
src/test/java/com/vertx/s3/client/unit/: ReadInputStream.java  RequestTest.java  TestReadInputStream.java
